# jsonplaceholderTests

./: README.md  jsonplaceholderTests.sln
jsonplaceholderTests/: Tests.cs  jsonplaceholderTests.csproj
jsonplaceholderTests/Const/: TestDataUrls.cs
jsonplaceholderTests/Helpers/: BinaryFileComparer.cs  RequestHelper.cs
jsonplaceholderTests/TestData/: AlbumsResponse.cs  CommentsResponse.cs  PhotosResponse.cs  PostsResponse.cs  TodosResponse.cs  UsersResponse.cs
